# springboot-sqlserver

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/baar/springbootsqlserver/: SpringbootSqlserverApplication.java
src/main/java/com/baar/springbootsqlserver/controller/: CustomerController.java
src/main/java/com/baar/springbootsqlserver/model/: Customer.java
src/main/java/com/baar/springbootsqlserver/repository/: CustomerRepository.java
src/main/java/com/baar/springbootsqlserver/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/baar/springbootsqlserver/: SpringbootSqlserverApplicationTests.java
